APP_PORT=3000
SCHOOL_URL="https://yogyaprov.siap-ppdb.com/sekolah/1-sma-reguler.json"
STUDENT_URL="https://yogyaprov.siap-ppdb.com/seleksi/reguler/sma/1-32045762-1000.json"
STUDENT_PAGE_URL="https://yogyaprov.siap-ppdb.com/#/030001/detail"
API_URL_STUDENT_DETAIL="https://api.siap-ppdb.com/cari?no_daftar="